<!DOCTYPE html>
<html lang="en" ng-app="phonecatApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Vagrant Demo</title>

    <!-- Bootstrap core CSS -->
    <link href="lib/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="lib/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="lib/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="lib/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="lib/js/html5shiv.min.js"></script>
      <script src="lib/js/respond.min.js"></script>
    <![endif]-->

    <!-- Jon was here, disabling all your CSS -->
    <!-- <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/animations.css"> -->

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="js/app.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/services.js"></script>

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Vagrant Demo</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <!-- <li><a href="#">Settings</a></li> -->
            <!-- <li><a href="#">Profile</a></li> -->
            <!-- <li><a href="#">Help</a></li> -->
            <li><a href="#">jhermansen</a></li>
          </ul>
          <!-- <form class="navbar-form navbar-right"> -->
          <!--   <input type="text" class="form-control" placeholder="Search..."> -->
          <!-- </form> -->
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="#/instances">Instances</a></li>
            <li><a href="#/hosts">Hosts</a></li>
            <li><a href="#/users">Users</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Dashboard</h1>
	  <div class="view-container">
	    <div ng-view class="view-frame"></div>
	  </div>

          <!-- <div class="row placeholders"> -->
          <!--   <div class="col-xs-6 col-sm-3 placeholder"> -->
          <!--     <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail"> -->
          <!--     <h4>Label</h4> -->
          <!--     <span class="text-muted">Something else</span> -->
          <!--   </div> -->
          <!--   <div class="col-xs-6 col-sm-3 placeholder"> -->
          <!--     <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail"> -->
          <!--     <h4>Label</h4> -->
          <!--     <span class="text-muted">Something else</span> -->
          <!--   </div> -->
          <!--   <div class="col-xs-6 col-sm-3 placeholder"> -->
          <!--     <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail"> -->
          <!--     <h4>Label</h4> -->
          <!--     <span class="text-muted">Something else</span> -->
          <!--   </div> -->
          <!--   <div class="col-xs-6 col-sm-3 placeholder"> -->
          <!--     <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail"> -->
          <!--     <h4>Label</h4> -->
          <!--     <span class="text-muted">Something else</span> -->
          <!--   </div> -->
          <!-- </div> -->

          <!-- <h2 class="sub-header">Section title</h2> -->
          <!-- <div class="table-responsive"> -->
          <!--   <table class="table table-striped"> -->
          <!--     <thead> -->
          <!--       <tr> -->
          <!--         <th>#</th> -->
          <!--         <th>Header</th> -->
          <!--         <th>Header</th> -->
          <!--         <th>Header</th> -->
          <!--         <th>Header</th> -->
          <!--       </tr> -->
          <!--     </thead> -->
          <!--     <tbody> -->
          <!--       <tr> -->
          <!--         <td>1,001</td> -->
          <!--         <td>Lorem</td> -->
          <!--         <td>ipsum</td> -->
          <!--         <td>dolor</td> -->
          <!--         <td>sit</td> -->
          <!--       </tr> -->
          <!--       <tr> -->
          <!--         <td>1,002</td> -->
          <!--         <td>amet</td> -->
          <!--         <td>consectetur</td> -->
          <!--         <td>adipiscing</td> -->
          <!--         <td>elit</td> -->
          <!--       </tr> -->
          <!--       <tr> -->
          <!--         <td>1,003</td> -->
          <!--         <td>Integer</td> -->
          <!--         <td>nec</td> -->
          <!--         <td>odio</td> -->
          <!--         <td>Praesent</td> -->
          <!--       </tr> -->
          <!--       <tr> -->
          <!--         <td>1,003</td> -->
          <!--         <td>libero</td> -->
          <!--         <td>Sed</td> -->
          <!--         <td>cursus</td> -->
          <!--         <td>ante</td> -->
          <!--       </tr> -->
          <!--       <tr> -->
          <!--         <td>1,004</td> -->
          <!--         <td>dapibus</td> -->
          <!--         <td>diam</td> -->
          <!--         <td>Sed</td> -->
          <!--         <td>nisi</td> -->
          <!--       </tr> -->
          <!--       <tr> -->
          <!--         <td>1,005</td> -->
          <!--         <td>Nulla</td> -->
          <!--         <td>quis</td> -->
          <!--         <td>sem</td> -->
          <!--         <td>at</td> -->
          <!--       </tr> -->
          <!--       <tr> -->
          <!--         <td>1,006</td> -->
          <!--         <td>nibh</td> -->
          <!--         <td>elementum</td> -->
          <!--         <td>imperdiet</td> -->
          <!--         <td>Duis</td> -->
          <!--       </tr> -->
          <!--       <tr> -->
          <!--         <td>1,007</td> -->
          <!--         <td>sagittis</td> -->
          <!--         <td>ipsum</td> -->
          <!--         <td>Praesent</td> -->
          <!--         <td>mauris</td> -->
          <!--       </tr> -->
          <!--       <tr> -->
          <!--         <td>1,008</td> -->
          <!--         <td>Fusce</td> -->
          <!--         <td>nec</td> -->
          <!--         <td>tellus</td> -->
          <!--         <td>sed</td> -->
          <!--       </tr> -->
          <!--       <tr> -->
          <!--         <td>1,009</td> -->
          <!--         <td>augue</td> -->
          <!--         <td>semper</td> -->
          <!--         <td>porta</td> -->
          <!--         <td>Mauris</td> -->
          <!--       </tr> -->
          <!--       <tr> -->
          <!--         <td>1,010</td> -->
          <!--         <td>massa</td> -->
          <!--         <td>Vestibulum</td> -->
          <!--         <td>lacinia</td> -->
          <!--         <td>arcu</td> -->
          <!--       </tr> -->
          <!--       <tr> -->
          <!--         <td>1,011</td> -->
          <!--         <td>eget</td> -->
          <!--         <td>nulla</td> -->
          <!--         <td>Class</td> -->
          <!--         <td>aptent</td> -->
          <!--       </tr> -->
          <!--       <tr> -->
          <!--         <td>1,012</td> -->
          <!--         <td>taciti</td> -->
          <!--         <td>sociosqu</td> -->
          <!--         <td>ad</td> -->
          <!--         <td>litora</td> -->
          <!--       </tr> -->
          <!--       <tr> -->
          <!--         <td>1,013</td> -->
          <!--         <td>torquent</td> -->
          <!--         <td>per</td> -->
          <!--         <td>conubia</td> -->
          <!--         <td>nostra</td> -->
          <!--       </tr> -->
          <!--       <tr> -->
          <!--         <td>1,014</td> -->
          <!--         <td>per</td> -->
          <!--         <td>inceptos</td> -->
          <!--         <td>himenaeos</td> -->
          <!--         <td>Curabitur</td> -->
          <!--       </tr> -->
          <!--       <tr> -->
          <!--         <td>1,015</td> -->
          <!--         <td>sodales</td> -->
          <!--         <td>ligula</td> -->
          <!--         <td>in</td> -->
          <!--         <td>libero</td> -->
          <!--       </tr> -->
          <!--     </tbody> -->
          <!--   </table> -->
          <!-- </div> -->
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="lib/js/jquery.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="lib/js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="lib/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
